# lemaitre

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lemaitre2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ActivityHome.kt  ActivityStart.kt  Analyzer.kt  ClientConfig.kt  ClientData.kt  ConfigContainer.kt  ConfigData.kt  Extensions.kt  Globals.kt  GpsTime.kt  HostData.kt  MainActivity.kt  MySocket.kt  MyTimer.kt  MyWiFiDirectBroadcastReceiver.kt  MyWifiP2p.kt  MyWifiP2pActionListener.kt  Session.kt  StartData.kt  ViewDevice.kt
app/src/main/java/camera/: MyCamera2.kt  MyLog.kt  MyRequest.kt  MyRequestPreview.kt  MyRequestRead.kt  MyRequestRecord.kt  ValueObservable.kt  YuvToRgb.kt
app/src/main/java/com/ollivolland/lemaitre/: ActivityHome.kt  ActivityPreview.kt  ActivityStart.kt  App.kt  MainActivity.kt  ViewDevice.kt
app/src/main/java/com/ollivolland/lemaitre2/: MainActivity.kt
app/src/main/java/datas/: ClientData.kt  ConfigData.kt  HostData.kt  Session.kt  StartData.kt
app/src/main/java/mycamera2/: MyCamera2.kt  MyPreview.kt  MyReader.kt  MyRecorder.kt  MyYubToRgb.kt  ValueObservable.kt  YuvToRgb.kt
app/src/main/java/wakelock/: MyWakeLock.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: background_button.xml  button_selector.xml  drawable_button_default.xml  drawable_button_disabled.xml  drawable_button_pressed.xml  outline_pause_48_red.xml  outline_watch_48.xml  selector_button.xml  sharp_crop_square_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_preview.xml  activity_start.xml  dialog_config.xml  dialog_global.xml  view_client.xml  view_config.xml  view_device.xml  view_global.xml  view_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
