//buildscript {
//    repositories {
//        google()  // Google's Maven repository
//    }
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
//    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //  pc
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    //  surface
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}