<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:gravity="left"
    android:paddingLeft="100dp"
    >
    
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/client_sCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="command"
        app:switchPadding="20dp"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/client_sCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        app:switchPadding="20dp"
        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/client_sGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gate"
        app:switchPadding="20dp"
        />


    <Spinner
        android:id="@+id/client_sFps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>